gameid = minetest
backend = sqlite3
load_mod_building_blocks = true
load_mod_chains = true
load_mod_computer = true
load_mod_fake_fire = true
load_mod_homedecor = true
load_mod_homedecor_3d_extras = true
load_mod_inbox = true
load_mod_itemframes = true
load_mod_lavalamp = true
load_mod_lrfurn = true
load_mod_plasmascreen = true
load_mod_adv_spawning = false
load_mod_animal_big_red = true
load_mod_animal_chicken = true
load_mod_animal_clownfish = true
load_mod_animal_cow = true
load_mod_animal_creeper = true
load_mod_animal_deer = true
load_mod_animal_dm = true
load_mod_animal_fish_blue_white = true
load_mod_animal_gull = true
load_mod_animal_rat = true
load_mod_animal_resources = true
load_mod_animal_sheep = true
load_mod_animal_vombie = true
load_mod_animal_wolf = true
load_mod_animalmaterials = true
load_mod_barn = true
load_mod_cooking = true
load_mod_factions = true
load_mod_factory_bridges = true
load_mod_farming_plus = true
load_mod_ilights = true
load_mod_mesecons = true
load_mod_mesecons_alias = true
load_mod_mesecons_blinkyplant = true
load_mod_mesecons_button = true
load_mod_mesecons_commandblock = true
load_mod_mesecons_delayer = true
load_mod_mesecons_detector = true
load_mod_mesecons_doors = true
load_mod_mesecons_extrawires = true
load_mod_mesecons_gates = true
load_mod_mesecons_hydroturbine = true
load_mod_mesecons_insulated = true
load_mod_mesecons_lamp = true
load_mod_mesecons_lightstone = true
load_mod_mesecons_luacontroller = true
load_mod_mesecons_materials = true
load_mod_mesecons_microcontroller = true
load_mod_mesecons_movestones = true
load_mod_mesecons_mvps = true
load_mod_mesecons_noteblock = true
load_mod_mesecons_pistons = true
load_mod_mesecons_powerplant = true
load_mod_mesecons_pressureplates = true
load_mod_mesecons_random = true
load_mod_mesecons_receiver = true
load_mod_mesecons_solarpanel = true
load_mod_mesecons_stickyblocks = true
load_mod_mesecons_switch = true
load_mod_mesecons_torch = true
load_mod_mesecons_walllever = true
load_mod_mesecons_wires = true
load_mod_mob_archer = true
load_mod_mob_bear = true
load_mod_mob_environments = true
load_mod_mob_ghost = true
load_mod_mob_guard = true
load_mod_mob_miner = true
load_mod_mob_npc = true
load_mod_mob_oerkki = true
load_mod_mob_ostrich = true
load_mod_mob_shark = true
load_mod_mob_slime = true
load_mod_mob_warthog = true
load_mod_mobf = true
load_mod_mobf_settings = true
load_mod_throwing = true
load_mod_trap = true
load_mod_travelnet = true
load_mod_unified_inventory = true
load_mod_crops = true
load_mod_farming = true
enable_damage = false
creative_mode = true
server_announce = true
load_mod_worldedit = true
load_mod_worldedit_commands = true
load_mod_worldedit_gui = true
load_mod_wine = true
load_mod_lights = true
load_mod_advtrains = true
load_mod_advtrains_itrainmap = true
load_mod_advtrains_luaautomation = true
load_mod_advtrains_train_industrial = true
load_mod_advtrains_train_japan = true
load_mod_advtrains_train_steam = true
load_mod_advtrains_train_subway = true
load_mod_wardrobe = true
load_mod_mobs_animal = true
load_mod_mobs = true
load_mod_instabuild = true
load_mod_fishing = true
load_mod_moreblocks = true
load_mod_pipeworks = true
load_mod_boats2 = true
load_mod_xtraores = true
load_mod_xtraores_armor = true
load_mod_conveyor = true
load_mod_dumbwaiter = false
load_mod_factory = true
load_mod_gears = true
load_mod_handtools = true
load_mod_hopper = true
load_mod_mecharm = true
load_mod_rubber = true
load_mod_rubber_collector = true
load_mod_rubber_sheet = true
load_mod_toolbox = true
load_mod_transactor = true
load_mod_artdeco = true
load_mod_drinks = true
load_mod_firearms = true
load_mod_u_skins = true
load_mod_ts_furniture = true
load_mod_simple_skins = false
load_mod_concrete = true
load_mod_extranodes = true
load_mod_moreores = true
load_mod_technic = true
load_mod_technic_chests = true
load_mod_technic_worldgen = true
load_mod_wrench = true
load_mod_vehicles = true
load_mod_ufos = true
load_mod_maptools = true
load_mod_fireworks = true
load_mod_new_fireworks = true
load_mod_character_creator = true
load_mod_digtron = true
load_mod_mydeck = true
load_mod_mysiding = true
load_mod_mylights = true
load_mod_myroofs = true
load_mod_mysheetmetal = true
load_mod_3dmushrooms = true
load_mod_along_shore = true
load_mod_anvil = true
load_mod_areas = true
load_mod_arrowboards = true
load_mod_asphalt = true
load_mod_asphaltstairs = true
load_mod_bedrock = true
load_mod_bees = true
load_mod_biome_lib = true
load_mod_blox = true
load_mod_bobblocks = true
load_mod_boost_cart = true
load_mod_bushes = true
load_mod_bushes_classic = true
load_mod_campfire = true
load_mod_carbone_mobs = true
load_mod_castle_farming = true
load_mod_castle_gates = true
load_mod_castle_lighting = true
load_mod_castle_masonry = true
load_mod_castle_shields = true
load_mod_castle_storage = true
load_mod_castle_tapestries = true
load_mod_castle_weapons = true
load_mod_caverealms = true
load_mod_cavestuff = true
load_mod_colored_clay = true
load_mod_coloredwood = true
load_mod_colormachine = true
load_mod_concretestairs = true
load_mod_constructionarea = true
load_mod_cottages = true
load_mod_crafting_bench = true
load_mod_currency = true
load_mod_datastorage = true
load_mod_delineator = true
load_mod_digilines = true
load_mod_digistuff = true
load_mod_display_blocks = true
load_mod_dreambuilder_mp_extras = true
load_mod_dryplants = true
load_mod_emergencyphone = true
load_mod_ferns = true
load_mod_flowers_plus = true
load_mod_framedglass = true
load_mod_gardening = true
load_mod_gloopblocks = false
load_mod_glooptest = true
load_mod_homedecor_i18n = true
load_mod_infrastructure = true
load_mod_inspector = true
load_mod_inventory_sorter = true
load_mod_invsaw = true
load_mod_item_tweaks = true
load_mod_jumping = true
load_mod_junglegrass = true
load_mod_labels = true
load_mod_locks = true
load_mod_manholes = true
load_mod_markers = true
load_mod_memorandum = true
load_mod_mesecons_fpga = true
load_mod_misc_overrides = true
load_mod_molehills = true
load_mod_moretrees = true
load_mod_nature_classic = true
load_mod_nixie_tubes = true
load_mod_notice = true
load_mod_plasticbox = true
load_mod_player_textures = true
load_mod_poisonivy = true
load_mod_prefab_redo = true
load_mod_quartz = true
load_mod_replacer = true
load_mod_rgblightstone = true
load_mod_roadsigns = true
load_mod_ropes = true
load_mod_signs_lib = true
load_mod_solidcolor = true
load_mod_stained_glass = true
load_mod_steel = true
load_mod_steelsupport = true
load_mod_streetlamps = true
load_mod_streetsawards = true
load_mod_streetsconcrete = true
load_mod_streetshotfix = true
load_mod_streetsmod = true
load_mod_streetspoles = true
load_mod_teleport_request = true
load_mod_titanium = true
load_mod_trafficlight = true
load_mod_trunks = true
load_mod_unifiedbricks = true
load_mod_unifieddyes = true
load_mod_unifiedmesecons = true
load_mod_usesdirt = true
load_mod_vines = true
load_mod_windmill = true
load_mod_woodsoils = true
load_mod_worldedit_infinity = true
load_mod_worldedit_limited = true
load_mod_worldedit_shortcommands = true
load_mod_xban2 = true
load_mod_youngtrees = true
load_mod_lpanes = true
load_mod_my_castle_doors = true
load_mod_my_cottage_doors = true
load_mod_my_default_doors = true
load_mod_my_door_wood = true
load_mod_my_fancy_doors = true
load_mod_my_future_doors = true
load_mod_my_garage_door = true
load_mod_my_hidden_doors = true
load_mod_my_misc_doors = true
load_mod_my_old_doors = true
load_mod_my_saloon_doors = true
load_mod_my_sliding_doors = true
load_mod_abriglass = true
load_mod_bones = false
load_mod_castle = true
load_mod_external_legacy = false
load_mod_give_initial_stuff = false
load_mod_legacy = false
load_mod_tnt = false
load_mod_windmill_large = false
load_mod_3d_armor = true
load_mod_shields = true
load_mod_technic_armor = true
load_mod_wieldview = true
load_mod_beacon_master = true
load_mod_mobs_crocs = false
load_mod_mobs_fish = true
load_mod_mobs_jellyfish = false
load_mod_mobs_sharks = true
load_mod_mobs_turtles = true
load_mod_kpgmobs = false
load_mod_mobs_deer = true
load_mod_mobs_horse = true
load_mod_mobs_mr_goat = true
load_mod_mobs_wolf = true
load_mod_open_ai = false
load_mod_mybricks = true
load_mod_mychisel = true
load_mod_mycorners = false
load_mod_mylandscaping = true
load_mod_mob_horse = true
load_mod_mobs_npc = true
player_backend = files
