{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red16\green63\blue118;\red255\green255\blue255;\red30\green37\blue48;
}
{\*\expandedcolortbl;;\cssrgb\c6275\c32157\c53725;\cssrgb\c100000\c100000\c100000;\cssrgb\c15686\c19216\c24706;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl580\sa96\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://forum.minetest.net/viewtopic.php?f=4&t=1583&hilit=hdx"}}{\fldrslt 
\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8234 HDX Textures (16 - 512 px) [git rolling release]}}
\f0\fs48 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
The texture pack author and license are located in the following post,\
\
{\field{\*\fldinst{HYPERLINK "https://forum.minetest.net/viewtopic.php?f=4&t=1583&hilit=hdx"}}{\fldrslt https://forum.minetest.net/viewtopic.php?f=4&t=1583&hilit=hdx}}}