breath = 11
hp = 20
name = singleplayer
pitch = 4.4
position = (877.16,95,178.35)
version = 1
yaw = 77.52
PlayerArgsEnd
List main 32
Width 0
Empty
Empty
Empty
Item homedecor:painting_13 99
Item default:stone 99
Item streets:streetlamp_basic_bottom
Item cottages:glass_pane_side 99
Item default:grass_1
Empty
Item default:gravel
Item farming:carrot 99
Item default:dirt_with_grass 99
Item screwdriver:screwdriver
Item homedecor:shrubbery_large_green 50
Item homedecor:shrubbery_green
Item moreblocks:cobble_compressed 50
Item mobs_fish:clownfish 99
Item quartz:block
Item moreblocks:clean_glass
Item technic:concrete
Item walls:cobble 99
Item homedecor:door_glass_left 15
Item default:cobble
Item technic:slab_stainless_steel_block_two_sides
Item mobs:magic_lasso 1 11700
Item mobs:saddle 99
Item default:apple 95
Item homedecor:wall_sconce 99
Item computer:vanio 99
Item default:pick_diamond
Item castle_lighting:light
Item mobs:shears 1 1950
EndInventoryList
List hand 1
Width 0
Empty
EndInventoryList
List craft 9
Width 3
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
EndInventoryList
List craftpreview 1
Width 0
Empty
EndInventoryList
List craftresult 1
Width 0
Empty
EndInventoryList
List bag1 1
Width 0
Item unified_inventory:bag_large
EndInventoryList
List bag2 1
Width 0
Item unified_inventory:bag_large
EndInventoryList
List bag3 1
Width 0
Item unified_inventory:bag_large
EndInventoryList
List bag4 1
Width 0
Item unified_inventory:bag_large
EndInventoryList
List customer_gives 6
Width 0
Empty
Empty
Empty
Empty
Empty
Empty
EndInventoryList
List customer_gets 6
Width 0
Empty
Empty
Empty
Empty
Empty
Empty
EndInventoryList
List bag4contents 24
Width 0
Item moreblocks:micro_stone_block_4 99
Item moreblocks:slab_stone_block_quarter 99
Item xtraores:blackmarble_polished 99
Item xtraores:marble_polished 99
Item cottages:half_door 99
Item cottages:half_door_inverted 99
Item mesecons_random:ghoststone 99
Item doors:door_concrete 99
Item moreblocks:panel_stone_block_4 99
Item framedglass:steel_framed_obsidian_glasswhite 99
Item framedglass:steel_framed_obsidian_glass 99
Item moreblocks:slab_acacia_wood_1 99
Item building_blocks:slab_marble_1 99
Empty
Item arrowboards:base
Empty
Item default:mese_crystal
Item streets:streetlamp_basic_bottom 49
Item homedecor:door_glass_left 50
Item cottages:glass_pane_side 49
Item default:torch
Item maptools:pick_admin
Item computer:vanio 99
Item homedecor:ground_lantern 49
EndInventoryList
List bag3contents 24
Width 0
Item building_blocks:Marble 24
Item default:leaves
Item homedecor:banister_wrought_iron_horizontal 59
Item streets:asphalt
Item streets:mark_solid_white_side_line_rotated_on_asphalt 49
Item doors:door_obsidian_glass
Item my_hidden_doors:hidden_doorstone 99
Item homedecor:door_exterior_fancy_left 98
Item digtron:loaded_crate 1 0 "return {[\"title\"] = \"Crated Digtron\", [\"layout\"] = \"return {[\\\"controller\\\"] = {[\\\"y\\\"] = 12, [\\\"x\\\"] = 128, [\\\"z\\\"] = -111}, [\\\"all\\\"] = {{[\\\"paramtype2\\\"] = \\\"none\\\", [\\\"pos\\\"] = {[\\\"y\\\"] = 12, [\\\"x\\\"] = 128, [\\\"z\\\"] = -111}, [\\\"node\\\"] = {[\\\"param1\\\"] = 94, [\\\"name\\\"] = \\\"digtron:empty_crate\\\", [\\\"param2\\\"] = 0}, [\\\"meta\\\"] = {[\\\"fields\\\"] = {}, [\\\"inventory\\\"] = {}}}, {[\\\"pos\\\"] = {[\\\"y\\\"] = 12, [\\\"x\\\"] = 129, [\\\"z\\\"] = -111}, [\\\"node\\\"] = {[\\\"param1\\\"] = 110, [\\\"name\\\"] = \\\"digtron:builder\\\", [\\\"param2\\\"] = 0}, [\\\"paramtype2\\\"] = \\\"facedir\\\", [\\\"build_item_paramtype2\\\"] = \\\"facedir\\\", [\\\"meta\\\"] = {[\\\"fields\\\"] = {[\\\"period\\\"] = \\\"1\\\", [\\\"offset\\\"] = \\\"0\\\", [\\\"build_facing\\\"] = \\\"2\\\", [\\\"formspec\\\"] = \\\"size[8,5.2]bgcolor[#08080899;false]background[5,5;1,1;gui_formbg.png;true]listcolors[#00000069;#5A5A5A;#141318;#30434C;#FFF]list[current_name;main;0.5,0;1,1;]label[0.5,0.8;Block to build]field[2.3,0.8;1,0.1;period;Periodicity;${period}]tooltip[period;Builder will build once every n steps.\\\\\\\nThese steps are globally aligned, so all builders with the\\\\\\\nsame period and offset will build on the same location.]field[3.3,0.8;1,0.1;offset;Offset;${offset}]tooltip[offset;Offsets the start of periodicity counting by this amount.\\\\\\\nFor example, a builder with period 2 and offset 0 builds\\\\\\\nevery even-numbered block and one with period 2 and\\\\\\\noffset 1 builds every odd-numbered block.]button_exit[4.0,0.5;1,0.1;set;Save &\\\\\\\nShow]tooltip[set;Saves settings]field[5.3,0.8;1,0.1;build_facing;Facing;${build_facing}]tooltip[build_facing;Value from 0-23. Not all block types make use of this.\\\\\\\nUse the 'Read & Save' button to copy the facing of the block\\\\\\\ncurrently in the builder output location.]button_exit[6.0,0.5;1,0.1;read;Read &\\\\\\\nSave]tooltip[read;Reads the facing of the block currently in the build location,\\\\\\\nthen saves all settings.]list[current_player;main;0,1.3;8,1;]image[0,1.3;1,1;gui_hb_bg.png]image[1,1.3;1,1;gui_hb_bg.png]image[2,1.3;1,1;gui_hb_bg.png]image[3,1.3;1,1;gui_hb_bg.png]image[4,1.3;1,1;gui_hb_bg.png]image[5,1.3;1,1;gui_hb_bg.png]image[6,1.3;1,1;gui_hb_bg.png]image[7,1.3;1,1;gui_hb_bg.png]list[current_player;main;0,2.5;8,3;8]listring[current_player;main]listring[current_name;main]\\\"}, [\\\"inventory\\\"] = {[\\\"main\\\"] = {\\\"streets:mark_solid_white_side_line_rotated_on_asphalt\\\"}}}}, {[\\\"pos\\\"] = {[\\\"y\\\"] = 12, [\\\"x\\\"] = 130, [\\\"z\\\"] = -111}, [\\\"node\\\"] = {[\\\"param1\\\"] = 126, [\\\"name\\\"] = \\\"digtron:builder\\\", [\\\"param2\\\"] = 0}, [\\\"paramtype2\\\"] = \\\"facedir\\\", [\\\"build_item_paramtype2\\\"] = \\\"none\\\", [\\\"meta\\\"] = {[\\\"fields\\\"] = {[\\\"period\\\"] = \\\"1\\\", [\\\"offset\\\"] = \\\"0\\\", [\\\"build_facing\\\"] = \\\"0\\\", [\\\"formspec\\\"] = \\\"size[8,5.2]bgcolor[#08080899;false]background[5,5;1,1;gui_formbg.png;true]listcolors[#00000069;#5A5A5A;#141318;#30434C;#FFF]list[current_name;main;0.5,0;1,1;]label[0.5,0.8;Block to build]field[2.3,0.8;1,0.1;period;Periodicity;${period}]tooltip[period;Builder will build once every n steps.\\\\\\\nThese steps are globally aligned, so all builders with the\\\\\\\nsame period and offset will build on the same location.]field[3.3,0.8;1,0.1;offset;Offset;${offset}]tooltip[offset;Offsets the start of periodicity counting by this amount.\\\\\\\nFor example, a builder with period 2 and offset 0 builds\\\\\\\nevery even-numbered block and one with period 2 and\\\\\\\noffset 1 builds every odd-numbered block.]button_exit[4.0,0.5;1,0.1;set;Save &\\\\\\\nShow]tooltip[set;Saves settings]field[5.3,0.8;1,0.1;build_facing;Facing;${build_facing}]tooltip[build_facing;Value from 0-23. Not all block types make use of this.\\\\\\\nUse the 'Read & Save' button to copy the facing of the block\\\\\\\ncurrently in the builder output location.]button_exit[6.0,0.5;1,0.1;read;Read &\\\\\\\nSave]tooltip[read;Reads the facing of the block currently in the build location,\\\\\\\nthen saves all settings.]list[current_player;main;0,1.3;8,1;]image[0,1.3;1,1;gui_hb_bg.png]image[1,1.3;1,1;gui_hb_bg.png]image[2,1.3;1,1;gui_hb_bg.png]image[3,1.3;1,1;gui_hb_bg.png]image[4,1.3;1,1;gui_hb_bg.png]image[5,1.3;1,1;gui_hb_bg.png]image[6,1.3;1,1;gui_hb_bg.png]image[7,1.3;1,1;gui_hb_bg.png]list[current_player;main;0,2.5;8,3;8]listring[current_player;main]listring[current_name;main]\\\"}, [\\\"inventory\\\"] = {[\\\"main\\\"] = {\\\"streets:asphalt\\\"}}}}, {[\\\"paramtype2\\\"] = \\\"none\\\", [\\\"pos\\\"] = {[\\\"y\\\"] = 12, [\\\"x\\\"] = 130, [\\\"z\\\"] = -112}, [\\\"node\\\"] = {[\\\"param1\\\"] = 109, [\\\"name\\\"] = \\\"digtron:structure\\\", [\\\"param2\\\"] = 0}, [\\\"meta\\\"] = {[\\\"fields\\\"] = {}, [\\\"inventory\\\"] = {}}}, {[\\\"paramtype2\\\"] = \\\"facedir\\\", [\\\"pos\\\"] = {[\\\"y\\\"] = 13, [\\\"x\\\"] = 130, [\\\"z\\\"] = -112}, [\\\"node\\\"] = {[\\\"param1\\\"] = 126, [\\\"name\\\"] = \\\"digtron:inventory\\\", [\\\"param2\\\"] = 2}, [\\\"meta\\\"] = {[\\\"fields\\\"] = {[\\\"formspec\\\"] = \\\"size[8,9.3]bgcolor[#08080899;false]background[5,5;1,1;gui_formbg.png;true]listcolors[#00000069;#5A5A5A;#141318;#30434C;#FFF]label[0,0;Inventory items]list[current_name;main;0,0.6;8,4;]list[current_player;main;0,5.15;8,1;]list[current_player;main;0,6.38;8,3;8]listring[current_name;main]listring[current_player;main]image[0,5.15;1,1;gui_hb_bg.png]image[1,5.15;1,1;gui_hb_bg.png]image[2,5.15;1,1;gui_hb_bg.png]image[3,5.15;1,1;gui_hb_bg.png]image[4,5.15;1,1;gui_hb_bg.png]image[5,5.15;1,1;gui_hb_bg.png]image[6,5.15;1,1;gui_hb_bg.png]image[7,5.15;1,1;gui_hb_bg.png]\\\"}, [\\\"inventory\\\"] = {[\\\"main\\\"] = {\\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\"}}}}, {[\\\"paramtype2\\\"] = \\\"none\\\", [\\\"pos\\\"] = {[\\\"y\\\"] = 13, [\\\"x\\\"] = 130, [\\\"z\\\"] = -113}, [\\\"node\\\"] = {[\\\"param1\\\"] = 110, [\\\"name\\\"] = \\\"digtron:structure\\\", [\\\"param2\\\"] = 0}, [\\\"meta\\\"] = {[\\\"fields\\\"] = {}, [\\\"inventory\\\"] = {}}}, {[\\\"paramtype2\\\"] = \\\"facedir\\\", [\\\"pos\\\"] = {[\\\"y\\\"] = 13, [\\\"x\\\"] = 130, [\\\"z\\\"] = -114}, [\\\"node\\\"] = {[\\\"param1\\\"] = 94, [\\\"name\\\"] = \\\"digtron:dual_digger\\\", [\\\"param2\\\"] = 2}, [\\\"meta\\\"] = {[\\\"fields\\\"] = {}, [\\\"inventory\\\"] = {}}}, {[\\\"paramtype2\\\"] = \\\"none\\\", [\\\"pos\\\"] = {[\\\"y\\\"] = 12, [\\\"x\\\"] = 130, [\\\"z\\\"] = -113}, [\\\"node\\\"] = {[\\\"param1\\\"] = 93, [\\\"name\\\"] = \\\"digtron:structure\\\", [\\\"param2\\\"] = 0}, [\\\"meta\\\"] = {[\\\"fields\\\"] = {}, [\\\"inventory\\\"] = {}}}, {[\\\"paramtype2\\\"] = \\\"facedir\\\", [\\\"pos\\\"] = {[\\\"y\\\"] = 13, [\\\"x\\\"] = 131, [\\\"z\\\"] = -112}, [\\\"node\\\"] = {[\\\"param1\\\"] = 110, [\\\"name\\\"] = \\\"digtron:inventory\\\", [\\\"param2\\\"] = 2}, [\\\"meta\\\"] = {[\\\"fields\\\"] = {[\\\"formspec\\\"] = \\\"size[8,9.3]bgcolor[#08080899;false]background[5,5;1,1;gui_formbg.png;true]listcolors[#00000069;#5A5A5A;#141318;#30434C;#FFF]label[0,0;Inventory items]list[current_name;main;0,0.6;8,4;]list[current_player;main;0,5.15;8,1;]list[current_player;main;0,6.38;8,3;8]listring[current_name;main]listring[current_player;main]image[0,5.15;1,1;gui_hb_bg.png]image[1,5.15;1,1;gui_hb_bg.png]image[2,5.15;1,1;gui_hb_bg.png]image[3,5.15;1,1;gui_hb_bg.png]image[4,5.15;1,1;gui_hb_bg.png]image[5,5.15;1,1;gui_hb_bg.png]image[6,5.15;1,1;gui_hb_bg.png]image[7,5.15;1,1;gui_hb_bg.png]\\\"}, [\\\"inventory\\\"] = {[\\\"main\\\"] = {\\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\"}}}}, {[\\\"paramtype2\\\"] = \\\"facedir\\\", [\\\"pos\\\"] = {[\\\"y\\\"] = 13, [\\\"x\\\"] = 132, [\\\"z\\\"] = -112}, [\\\"node\\\"] = {[\\\"param1\\\"] = 94, [\\\"name\\\"] = \\\"digtron:auto_controller\\\", [\\\"param2\\\"] = 2}, [\\\"meta\\\"] = {[\\\"fields\\\"] = {[\\\"cycles\\\"] = \\\"0\\\", [\\\"offset\\\"] = \\\"0\\\", [\\\"period\\\"] = \\\"1\\\", [\\\"formspec\\\"] = \\\"size[8,6.2]bgcolor[#08080899;false]background[5,5;1,1;gui_formbg.png;true]listcolors[#00000069;#5A5A5A;#141318;#30434C;#FFF]container[2.0,0]field[0.0,0.8;1,0.1;cycles;Cycles;${cycles}]tooltip[cycles;When triggered, this controller will try to run for the given number of cycles.\\\\\\\nThe cycle count will decrement as it runs, so if it gets halted by a problem\\\\\\\nyou can fix the problem and restart.]button_exit[0.7,0.5;1,0.1;set;Set]tooltip[set;Saves the cycle setting without starting the controller running]button_exit[1.7,0.5;1,0.1;execute;Set &\\\\\\\nExecute]tooltip[execute;Begins executing the given number of cycles]field[0.0,2.0;1,0.1;slope;Slope;${slope}]tooltip[slope;For diagonal digging. After moving forward this number of nodes the auto controller\\\\\\\nwill add an additional cycle moving the digtron laterally in the\\\\\\\ndirection of the arrows on the side of this controller.\\\\\\\nSet to 0 for no lateral digging.]field[1.0,2.0;1,0.1;offset;Offset;${offset}]tooltip[offset;Sets the offset of the lateral motion defined in the Slope field.\\\\\\\nNote: this offset is relative to the controller's location.\\\\\\\nThe controller will move laterally when it reaches the indicated point.]field[2.0,2.0;1,0.1;period;Delay;${period}]tooltip[period;Number of seconds to wait between each cycle]list[current_name;stop;3.0,0.7;1,1;]label[3.0,1.5;Stop block]container_end[]list[current_player;main;0,2.3;8,1;]image[0,2.3;1,1;gui_hb_bg.png]image[1,2.3;1,1;gui_hb_bg.png]image[2,2.3;1,1;gui_hb_bg.png]image[3,2.3;1,1;gui_hb_bg.png]image[4,2.3;1,1;gui_hb_bg.png]image[5,2.3;1,1;gui_hb_bg.png]image[6,2.3;1,1;gui_hb_bg.png]image[7,2.3;1,1;gui_hb_bg.png]list[current_player;main;0,3.5;8,3;8]listring[current_player;main]listring[current_name;stop]\\\", [\\\"infotext\\\"] = \\\"Heat remaining in controller furnace: 252\\\\\\\nCycles remaining: 0\\\", [\\\"fuel_burning\\\"] = \\\"252.75\\\", [\\\"slope\\\"] = \\\"0\\\", [\\\"triggering_player\\\"] = \\\"singleplayer\\\"}, [\\\"inventory\\\"] = {[\\\"stop\\\"] = {\\\"\\\"}}}}, {[\\\"paramtype2\\\"] = \\\"none\\\", [\\\"pos\\\"] = {[\\\"y\\\"] = 13, [\\\"x\\\"] = 132, [\\\"z\\\"] = -113}, [\\\"node\\\"] = {[\\\"param1\\\"] = 78, [\\\"name\\\"] = \\\"digtron:structure\\\", [\\\"param2\\\"] = 0}, [\\\"meta\\\"] = {[\\\"fields\\\"] = {}, [\\\"inventory\\\"] = {}}}, {[\\\"paramtype2\\\"] = \\\"facedir\\\", [\\\"pos\\\"] = {[\\\"y\\\"] = 13, [\\\"x\\\"] = 132, [\\\"z\\\"] = -114}, [\\\"node\\\"] = {[\\\"param1\\\"] = 62, [\\\"name\\\"] = \\\"digtron:dual_digger\\\", [\\\"param2\\\"] = 2}, [\\\"meta\\\"] = {[\\\"fields\\\"] = {}, [\\\"inventory\\\"] = {}}}, {[\\\"paramtype2\\\"] = \\\"none\\\", [\\\"pos\\\"] = {[\\\"y\\\"] = 12, [\\\"x\\\"] = 132, [\\\"z\\\"] = -112}, [\\\"node\\\"] = {[\\\"param1\\\"] = 77, [\\\"name\\\"] = \\\"digtron:structure\\\", [\\\"param2\\\"] = 0}, [\\\"meta\\\"] = {[\\\"fields\\\"] = {}, [\\\"inventory\\\"] = {}}}, {[\\\"pos\\\"] = {[\\\"y\\\"] = 12, [\\\"x\\\"] = 132, [\\\"z\\\"] = -111}, [\\\"node\\\"] = {[\\\"param1\\\"] = 94, [\\\"name\\\"] = \\\"digtron:builder\\\", [\\\"param2\\\"] = 0}, [\\\"paramtype2\\\"] = \\\"facedir\\\", [\\\"build_item_paramtype2\\\"] = \\\"none\\\", [\\\"meta\\\"] = {[\\\"fields\\\"] = {[\\\"period\\\"] = \\\"1\\\", [\\\"offset\\\"] = \\\"0\\\", [\\\"build_facing\\\"] = \\\"0\\\", [\\\"formspec\\\"] = \\\"size[8,5.2]bgcolor[#08080899;false]background[5,5;1,1;gui_formbg.png;true]listcolors[#00000069;#5A5A5A;#141318;#30434C;#FFF]list[current_name;main;0.5,0;1,1;]label[0.5,0.8;Block to build]field[2.3,0.8;1,0.1;period;Periodicity;${period}]tooltip[period;Builder will build once every n steps.\\\\\\\nThese steps are globally aligned, so all builders with the\\\\\\\nsame period and offset will build on the same location.]field[3.3,0.8;1,0.1;offset;Offset;${offset}]tooltip[offset;Offsets the start of periodicity counting by this amount.\\\\\\\nFor example, a builder with period 2 and offset 0 builds\\\\\\\nevery even-numbered block and one with period 2 and\\\\\\\noffset 1 builds every odd-numbered block.]button_exit[4.0,0.5;1,0.1;set;Save &\\\\\\\nShow]tooltip[set;Saves settings]field[5.3,0.8;1,0.1;build_facing;Facing;${build_facing}]tooltip[build_facing;Value from 0-23. Not all block types make use of this.\\\\\\\nUse the 'Read & Save' button to copy the facing of the block\\\\\\\ncurrently in the builder output location.]button_exit[6.0,0.5;1,0.1;read;Read &\\\\\\\nSave]tooltip[read;Reads the facing of the block currently in the build location,\\\\\\\nthen saves all settings.]list[current_player;main;0,1.3;8,1;]image[0,1.3;1,1;gui_hb_bg.png]image[1,1.3;1,1;gui_hb_bg.png]image[2,1.3;1,1;gui_hb_bg.png]image[3,1.3;1,1;gui_hb_bg.png]image[4,1.3;1,1;gui_hb_bg.png]image[5,1.3;1,1;gui_hb_bg.png]image[6,1.3;1,1;gui_hb_bg.png]image[7,1.3;1,1;gui_hb_bg.png]list[current_player;main;0,2.5;8,3;8]listring[current_player;main]listring[current_name;main]\\\"}, [\\\"inventory\\\"] = {[\\\"main\\\"] = {\\\"streets:asphalt\\\"}}}}, {[\\\"paramtype2\\\"] = \\\"none\\\", [\\\"pos\\\"] = {[\\\"y\\\"] = 12, [\\\"x\\\"] = 132, [\\\"z\\\"] = -113}, [\\\"node\\\"] = {[\\\"param1\\\"] = 61, [\\\"name\\\"] = \\\"digtron:structure\\\", [\\\"param2\\\"] = 0}, [\\\"meta\\\"] = {[\\\"fields\\\"] = {}, [\\\"inventory\\\"] = {}}}, {[\\\"paramtype2\\\"] = \\\"none\\\", [\\\"pos\\\"] = {[\\\"y\\\"] = 12, [\\\"x\\\"] = 133, [\\\"z\\\"] = -112}, [\\\"node\\\"] = {[\\\"param1\\\"] = 61, [\\\"name\\\"] = \\\"digtron:structure\\\", [\\\"param2\\\"] = 0}, [\\\"meta\\\"] = {[\\\"fields\\\"] = {}, [\\\"inventory\\\"] = {}}}, {[\\\"paramtype2\\\"] = \\\"facedir\\\", [\\\"pos\\\"] = {[\\\"y\\\"] = 13, [\\\"x\\\"] = 133, [\\\"z\\\"] = -112}, [\\\"node\\\"] = {[\\\"param1\\\"] = 78, [\\\"name\\\"] = \\\"digtron:combined_storage\\\", [\\\"param2\\\"] = 2}, [\\\"meta\\\"] = {[\\\"fields\\\"] = {[\\\"formspec\\\"] = \\\"size[8,9.9]bgcolor[#08080899;false]background[5,5;1,1;gui_formbg.png;true]listcolors[#00000069;#5A5A5A;#141318;#30434C;#FFF]label[0,0;Inventory items]list[current_name;main;0,0.6;8,3;]label[0,3.5;Fuel items]list[current_name;fuel;0,4.1;8,1;]list[current_player;main;0,5.75;8,1;]list[current_player;main;0,6.98;8,3;8]listring[current_name;main]listring[current_player;main]image[0,5.75;1,1;gui_hb_bg.png]image[1,5.75;1,1;gui_hb_bg.png]image[2,5.75;1,1;gui_hb_bg.png]image[3,5.75;1,1;gui_hb_bg.png]image[4,5.75;1,1;gui_hb_bg.png]image[5,5.75;1,1;gui_hb_bg.png]image[6,5.75;1,1;gui_hb_bg.png]image[7,5.75;1,1;gui_hb_bg.png]\\\"}, [\\\"inventory\\\"] = {[\\\"main\\\"] = {\\\"default:dirt 99\\\", \\\"flowers:viola 3\\\", \\\"flowers:geranium 10\\\", \\\"flowers:rose\\\", \\\"flowers:dandelion_yellow 2\\\", \\\"default:dirt 78\\\", \\\"default:stonebrick 78\\\", \\\"default:fence_pine_wood 37\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"streets:mark_solid_white_side_line_on_asphalt 42\\\", \\\"streets:asphalt 35\\\", \\\"\\\", \\\"streets:mark_dashed_white_center_line_on_asphalt 42\\\", \\\"streets:mark_solid_white_side_line_rotated_on_asphalt 42\\\", \\\"\\\", \\\"\\\", \\\"\\\"}, [\\\"fuel\\\"] = {\\\"default:coalblock 97\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\"}}}}, {[\\\"paramtype2\\\"] = \\\"facedir\\\", [\\\"pos\\\"] = {[\\\"y\\\"] = 13, [\\\"x\\\"] = 133, [\\\"z\\\"] = -114}, [\\\"node\\\"] = {[\\\"param1\\\"] = 46, [\\\"name\\\"] = \\\"digtron:dual_digger\\\", [\\\"param2\\\"] = 2}, [\\\"meta\\\"] = {[\\\"fields\\\"] = {}, [\\\"inventory\\\"] = {}}}, {[\\\"paramtype2\\\"] = \\\"none\\\", [\\\"pos\\\"] = {[\\\"y\\\"] = 13, [\\\"x\\\"] = 133, [\\\"z\\\"] = -113}, [\\\"node\\\"] = {[\\\"param1\\\"] = 62, [\\\"name\\\"] = \\\"digtron:structure\\\", [\\\"param2\\\"] = 0}, [\\\"meta\\\"] = {[\\\"fields\\\"] = {}, [\\\"inventory\\\"] = {}}}, {[\\\"pos\\\"] = {[\\\"y\\\"] = 12, [\\\"x\\\"] = 133, [\\\"z\\\"] = -111}, [\\\"node\\\"] = {[\\\"param1\\\"] = 78, [\\\"name\\\"] = \\\"digtron:builder\\\", [\\\"param2\\\"] = 0}, [\\\"paramtype2\\\"] = \\\"facedir\\\", [\\\"build_item_paramtype2\\\"] = \\\"facedir\\\", [\\\"meta\\\"] = {[\\\"fields\\\"] = {[\\\"period\\\"] = \\\"1\\\", [\\\"offset\\\"] = \\\"0\\\", [\\\"build_facing\\\"] = \\\"2\\\", [\\\"formspec\\\"] = \\\"size[8,5.2]bgcolor[#08080899;false]background[5,5;1,1;gui_formbg.png;true]listcolors[#00000069;#5A5A5A;#141318;#30434C;#FFF]list[current_name;main;0.5,0;1,1;]label[0.5,0.8;Block to build]field[2.3,0.8;1,0.1;period;Periodicity;${period}]tooltip[period;Builder will build once every n steps.\\\\\\\nThese steps are globally aligned, so all builders with the\\\\\\\nsame period and offset will build on the same location.]field[3.3,0.8;1,0.1;offset;Offset;${offset}]tooltip[offset;Offsets the start of periodicity counting by this amount.\\\\\\\nFor example, a builder with period 2 and offset 0 builds\\\\\\\nevery even-numbered block and one with period 2 and\\\\\\\noffset 1 builds every odd-numbered block.]button_exit[4.0,0.5;1,0.1;set;Save &\\\\\\\nShow]tooltip[set;Saves settings]field[5.3,0.8;1,0.1;build_facing;Facing;${build_facing}]tooltip[build_facing;Value from 0-23. Not all block types make use of this.\\\\\\\nUse the 'Read & Save' button to copy the facing of the block\\\\\\\ncurrently in the builder output location.]button_exit[6.0,0.5;1,0.1;read;Read &\\\\\\\nSave]tooltip[read;Reads the facing of the block currently in the build location,\\\\\\\nthen saves all settings.]list[current_player;main;0,1.3;8,1;]image[0,1.3;1,1;gui_hb_bg.png]image[1,1.3;1,1;gui_hb_bg.png]image[2,1.3;1,1;gui_hb_bg.png]image[3,1.3;1,1;gui_hb_bg.png]image[4,1.3;1,1;gui_hb_bg.png]image[5,1.3;1,1;gui_hb_bg.png]image[6,1.3;1,1;gui_hb_bg.png]image[7,1.3;1,1;gui_hb_bg.png]list[current_player;main;0,2.5;8,3;8]listring[current_player;main]listring[current_name;main]\\\"}, [\\\"inventory\\\"] = {[\\\"main\\\"] = {\\\"streets:mark_solid_white_side_line_on_asphalt\\\"}}}}, {[\\\"paramtype2\\\"] = \\\"none\\\", [\\\"pos\\\"] = {[\\\"y\\\"] = 12, [\\\"x\\\"] = 133, [\\\"z\\\"] = -113}, [\\\"node\\\"] = {[\\\"param1\\\"] = 45, [\\\"name\\\"] = \\\"digtron:structure\\\", [\\\"param2\\\"] = 0}, [\\\"meta\\\"] = {[\\\"fields\\\"] = {}, [\\\"inventory\\\"] = {}}}, {[\\\"paramtype2\\\"] = \\\"facedir\\\", [\\\"pos\\\"] = {[\\\"y\\\"] = 13, [\\\"x\\\"] = 129, [\\\"z\\\"] = -112}, [\\\"node\\\"] = {[\\\"param1\\\"] = 110, [\\\"name\\\"] = \\\"digtron:inventory\\\", [\\\"param2\\\"] = 2}, [\\\"meta\\\"] = {[\\\"fields\\\"] = {[\\\"formspec\\\"] = \\\"size[8,9.3]bgcolor[#08080899;false]background[5,5;1,1;gui_formbg.png;true]listcolors[#00000069;#5A5A5A;#141318;#30434C;#FFF]label[0,0;Inventory items]list[current_name;main;0,0.6;8,4;]list[current_player;main;0,5.15;8,1;]list[current_player;main;0,6.38;8,3;8]listring[current_name;main]listring[current_player;main]image[0,5.15;1,1;gui_hb_bg.png]image[1,5.15;1,1;gui_hb_bg.png]image[2,5.15;1,1;gui_hb_bg.png]image[3,5.15;1,1;gui_hb_bg.png]image[4,5.15;1,1;gui_hb_bg.png]image[5,5.15;1,1;gui_hb_bg.png]image[6,5.15;1,1;gui_hb_bg.png]image[7,5.15;1,1;gui_hb_bg.png]\\\"}, [\\\"inventory\\\"] = {[\\\"main\\\"] = {\\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\", \\\"\\\"}}}}, {[\\\"paramtype2\\\"] = \\\"facedir\\\", [\\\"pos\\\"] = {[\\\"y\\\"] = 13, [\\\"x\\\"] = 129, [\\\"z\\\"] = -114}, [\\\"node\\\"] = {[\\\"param1\\\"] = 78, [\\\"name\\\"] = \\\"digtron:dual_digger\\\", [\\\"param2\\\"] = 2}, [\\\"meta\\\"] = {[\\\"fields\\\"] = {}, [\\\"inventory\\\"] = {}}}, {[\\\"paramtype2\\\"] = \\\"none\\\", [\\\"pos\\\"] = {[\\\"y\\\"] = 13, [\\\"x\\\"] = 129, [\\\"z\\\"] = -113}, [\\\"node\\\"] = {[\\\"param1\\\"] = 94, [\\\"name\\\"] = \\\"digtron:structure\\\", [\\\"param2\\\"] = 0}, [\\\"meta\\\"] = {[\\\"fields\\\"] = {}, [\\\"inventory\\\"] = {}}}, {[\\\"paramtype2\\\"] = \\\"none\\\", [\\\"pos\\\"] = {[\\\"y\\\"] = 12, [\\\"x\\\"] = 129, [\\\"z\\\"] = -112}, [\\\"node\\\"] = {[\\\"param1\\\"] = 93, [\\\"name\\\"] = \\\"digtron:structure\\\", [\\\"param2\\\"] = 0}, [\\\"meta\\\"] = {[\\\"fields\\\"] = {}, [\\\"inventory\\\"] = {}}}, {[\\\"paramtype2\\\"] = \\\"none\\\", [\\\"pos\\\"] = {[\\\"y\\\"] = 12, [\\\"x\\\"] = 129, [\\\"z\\\"] = -113}, [\\\"node\\\"] = {[\\\"param1\\\"] = 77, [\\\"name\\\"] = \\\"digtron:structure\\\", [\\\"param2\\\"] = 0}, [\\\"meta\\\"] = {[\\\"fields\\\"] = {}, [\\\"inventory\\\"] = {}}}, {[\\\"paramtype2\\\"] = \\\"facedir\\\", [\\\"pos\\\"] = {[\\\"y\\\"] = 13, [\\\"x\\\"] = 131, [\\\"z\\\"] = -114}, [\\\"node\\\"] = {[\\\"param1\\\"] = 78, [\\\"name\\\"] = \\\"digtron:dual_digger\\\", [\\\"param2\\\"] = 2}, [\\\"meta\\\"] = {[\\\"fields\\\"] = {}, [\\\"inventory\\\"] = {}}}, {[\\\"paramtype2\\\"] = \\\"none\\\", [\\\"pos\\\"] = {[\\\"y\\\"] = 13, [\\\"x\\\"] = 131, [\\\"z\\\"] = -113}, [\\\"node\\\"] = {[\\\"param1\\\"] = 94, [\\\"name\\\"] = \\\"digtron:structure\\\", [\\\"param2\\\"] = 0}, [\\\"meta\\\"] = {[\\\"fields\\\"] = {}, [\\\"inventory\\\"] = {}}}, {[\\\"paramtype2\\\"] = \\\"none\\\", [\\\"pos\\\"] = {[\\\"y\\\"] = 12, [\\\"x\\\"] = 131, [\\\"z\\\"] = -112}, [\\\"node\\\"] = {[\\\"param1\\\"] = 93, [\\\"name\\\"] = \\\"digtron:structure\\\", [\\\"param2\\\"] = 0}, [\\\"meta\\\"] = {[\\\"fields\\\"] = {}, [\\\"inventory\\\"] = {}}}, {[\\\"pos\\\"] = {[\\\"y\\\"] = 12, [\\\"x\\\"] = 131, [\\\"z\\\"] = -111}, [\\\"node\\\"] = {[\\\"param1\\\"] = 110, [\\\"name\\\"] = \\\"digtron:builder\\\", [\\\"param2\\\"] = 0}, [\\\"paramtype2\\\"] = \\\"facedir\\\", [\\\"build_item_paramtype2\\\"] = \\\"facedir\\\", [\\\"meta\\\"] = {[\\\"fields\\\"] = {[\\\"period\\\"] = \\\"1\\\", [\\\"offset\\\"] = \\\"0\\\", [\\\"build_facing\\\"] = \\\"2\\\", [\\\"formspec\\\"] = \\\"size[8,5.2]bgcolor[#08080899;false]background[5,5;1,1;gui_formbg.png;true]listcolors[#00000069;#5A5A5A;#141318;#30434C;#FFF]list[current_name;main;0.5,0;1,1;]label[0.5,0.8;Block to build]field[2.3,0.8;1,0.1;period;Periodicity;${period}]tooltip[period;Builder will build once every n steps.\\\\\\\nThese steps are globally aligned, so all builders with the\\\\\\\nsame period and offset will build on the same location.]field[3.3,0.8;1,0.1;offset;Offset;${offset}]tooltip[offset;Offsets the start of periodicity counting by this amount.\\\\\\\nFor example, a builder with period 2 and offset 0 builds\\\\\\\nevery even-numbered block and one with period 2 and\\\\\\\noffset 1 builds every odd-numbered block.]button_exit[4.0,0.5;1,0.1;set;Save &\\\\\\\nShow]tooltip[set;Saves settings]field[5.3,0.8;1,0.1;build_facing;Facing;${build_facing}]tooltip[build_facing;Value from 0-23. Not all block types make use of this.\\\\\\\nUse the 'Read & Save' button to copy the facing of the block\\\\\\\ncurrently in the builder output location.]button_exit[6.0,0.5;1,0.1;read;Read &\\\\\\\nSave]tooltip[read;Reads the facing of the block currently in the build location,\\\\\\\nthen saves all settings.]list[current_player;main;0,1.3;8,1;]image[0,1.3;1,1;gui_hb_bg.png]image[1,1.3;1,1;gui_hb_bg.png]image[2,1.3;1,1;gui_hb_bg.png]image[3,1.3;1,1;gui_hb_bg.png]image[4,1.3;1,1;gui_hb_bg.png]image[5,1.3;1,1;gui_hb_bg.png]image[6,1.3;1,1;gui_hb_bg.png]image[7,1.3;1,1;gui_hb_bg.png]list[current_player;main;0,2.5;8,3;8]listring[current_player;main]listring[current_name;main]\\\"}, [\\\"inventory\\\"] = {[\\\"main\\\"] = {\\\"streets:mark_dashed_white_center_line_on_asphalt\\\"}}}}, {[\\\"paramtype2\\\"] = \\\"none\\\", [\\\"pos\\\"] = {[\\\"y\\\"] = 12, [\\\"x\\\"] = 131, [\\\"z\\\"] = -113}, [\\\"node\\\"] = {[\\\"param1\\\"] = 77, [\\\"name\\\"] = \\\"digtron:structure\\\", [\\\"param2\\\"] = 0}, [\\\"meta\\\"] = {[\\\"fields\\\"] = {}, [\\\"inventory\\\"] = {}}}}}\"}"
Item mydeck:machine 99
Item digtron:empty_crate 99
Item digtron:dual_digger 99
Item digtron:structure 99
Item digtron:auto_controller 99
Item moreblocks:clean_glass 99
Empty
Item streets:mark_solid_white_side_line_on_asphalt 74
Item streets:mark_dashed_white_center_line_on_asphalt 98
Item streets:asphalt 74
Item streets:mark_solid_white_side_line_corner_rotated_on_asphalt 99
Item my_hidden_doors:hidden_doorstone 99
Item homedecor:wall_lamp 98
Item crops:watering_can 1 1
Item farming:hoe_diamond
EndInventoryList
List armor 6
Width 0
Item 3d_armor:helmet_diamond
Item xtraores_armor:shield_titanium
Item 3d_armor:chestplate_diamond
Item 3d_armor:leggings_diamond
Item 3d_armor:boots_diamond
Empty
EndInventoryList
List bag2contents 24
Width 0
Item mydeck:stairs_railr 3
Item castle_gates:portcullis_bars_bottom 99
Item castle_gates:portcullis_bars 99
Item mydeck:joists_side 2
Item mydeck:stain_brush_white
Item mydeck:rail
Item mydeck:joists_side_end 2
Item mydeck:stain_brush_dark_grey
Item mydeck:stairs_raill 3
Item mydeck:stairs
Item mydeck:rail_icorner 4
Item mydeck:rail_corner
Item mydeck:stain_brush 95
Item dye:white 97
Item mydeck:lattice 4
Item mydeck:pile
Item mydeck:rail 2
Item mydeck:deck_boards 4
Item mydeck:joists 2
Item mydeck:beam
Item mydeck:joists_end
Item mydeck:joists_endr
Item default:dirt_with_grass 99
Item mydeck:machine
EndInventoryList
List bag1contents 24
Width 0
Item bushes:bushbranches1 99
Item default:junglesapling 99
Item dryplants:juncus 38
Item woodsoils:grass_with_leaves_2 99
Item woodsoils:grass_with_leaves_1 99
Item bushes:bushbranches3 99
Item dryplants:reedmace_height_3_spikes 99
Item default:dirt_with_grass 99
Item bucket:bucket_empty 98
Item moreblocks:cobble_compressed 49
Item woodsoils:dirt_with_leaves_1 99
Item moretrees:oak_trunk
Item bushes:BushLeaves1 99
Item bushes:BushLeaves2 99
Item default:pine_sapling 99
Item default:aspen_sapling 99
Item homedecor:shrubbery_large_green 49
Item homedecor:shrubbery_green 99
Item woodsoils:dirt_with_leaves_2 99
Item default:junglegrass
Item default:grass_1 97
Item default:leaves
Item moreblocks:cobble_compressed 61
Item farming_plus:banana_sapling 99
EndInventoryList
EndInventory
