-6 -6 -3 default:stone 0 0
-6 -5 -3 default:stone 0 0
-6 -4 -3 default:stone 0 0
-6 -3 -3 default:dirt 0 0
-6 -2 -3 default:dirt 0 0
-6 -1 -3 default:dirt 0 0
-6 0 -3 default:dirt_with_grass 0 0
-6 -6 -2 default:stone 0 0
-6 -5 -2 default:stone 0 0
-6 -4 -2 default:stone 0 0
-6 -3 -2 default:dirt 0 0
-6 -2 -2 default:dirt 0 0
-6 -1 -2 default:dirt 0 0
-6 0 -2 default:dirt_with_grass 0 0
-6 -6 -1 default:stone 0 0
-6 -5 -1 default:stone 0 0
-6 -4 -1 default:dirt 0 0
-6 -3 -1 default:dirt 0 0
-6 -2 -1 default:dirt 0 0
-6 -1 -1 default:dirt_with_grass 0 0
-6 -6 0 default:stone 0 0
-6 -5 0 default:stone 0 0
-6 -4 0 default:dirt 0 0
-6 -3 0 default:dirt 0 0
-6 -2 0 default:dirt 0 0
-6 -1 0 default:dirt_with_grass 0 0
-6 -6 1 default:stone 0 0
-6 -5 1 default:stone 0 0
-6 -4 1 default:dirt 0 0
-6 -3 1 default:dirt 0 0
-6 -2 1 default:dirt 0 0
-6 -1 1 default:dirt_with_grass 0 0
-6 -6 2 default:stone 0 0
-6 -5 2 default:dirt 0 0
-6 -4 2 default:dirt 0 0
-6 -3 2 default:dirt 0 0
-6 -2 2 default:dirt_with_grass 0 0
-6 -6 3 default:stone 0 0
-6 -5 3 default:dirt 0 0
-6 -4 3 default:dirt 0 0
-6 -3 3 default:dirt 0 0
-6 -2 3 default:dirt_with_grass 0 0
-5 -6 -3 default:stone 0 0
-5 -5 -3 default:stone 0 0
-5 -4 -3 default:stone 0 0
-5 -3 -3 default:dirt 0 0
-5 -2 -3 default:dirt 0 0
-5 -1 -3 default:dirt 0 0
-5 0 -3 default:dirt_with_grass 0 0
-5 6 -3 default:leaves 0 0
-5 -6 -2 default:stone 0 0
-5 -5 -2 default:stone 0 0
-5 -4 -2 default:stone 0 0
-5 -3 -2 default:dirt 0 0
-5 -2 -2 default:dirt 0 0
-5 -1 -2 default:dirt 0 0
-5 0 -2 default:dirt_with_grass 0 0
-5 -6 -1 default:stone 0 0
-5 -5 -1 default:stone 0 0
-5 -4 -1 default:dirt 0 0
-5 -3 -1 default:dirt 0 0
-5 -2 -1 default:dirt 0 0
-5 -1 -1 default:dirt_with_grass 0 0
-5 -6 0 default:stone 0 0
-5 -5 0 default:stone 0 0
-5 -4 0 default:dirt 0 0
-5 -3 0 default:dirt 0 0
-5 -2 0 default:dirt 0 0
-5 -1 0 default:dirt_with_grass 0 0
-5 -6 1 default:stone 0 0
-5 -5 1 default:dirt 0 0
-5 -4 1 default:dirt 0 0
-5 -3 1 default:dirt 0 0
-5 -2 1 default:dirt_with_grass 0 0
-5 -6 2 default:stone 0 0
-5 -5 2 default:dirt 0 0
-5 -4 2 default:dirt 0 0
-5 -3 2 default:dirt 0 0
-5 -2 2 default:dirt_with_grass 0 0
-5 -6 3 default:dirt 0 0
-5 -5 3 default:dirt 0 0
-5 -4 3 default:dirt 0 0
-5 -3 3 default:dirt_with_grass 0 0
-4 -6 -3 default:stone 0 0
-4 -5 -3 default:stone 0 0
-4 -4 -3 default:stone 0 0
-4 -3 -3 default:dirt 0 0
-4 -2 -3 default:dirt 0 0
-4 -1 -3 default:dirt 0 0
-4 0 -3 default:dirt 0 0
-4 1 -3 default:tree 0 0
-4 2 -3 default:tree 0 0
-4 3 -3 default:tree 0 0
-4 4 -3 default:tree 0 0
-4 5 -3 default:tree 0 0
-4 6 -3 default:tree 0 0
-4 -6 -2 default:stone 0 0
-4 -5 -2 default:stone 0 0
-4 -4 -2 default:stone 0 0
-4 -3 -2 default:dirt 0 0
-4 -2 -2 default:dirt 0 0
-4 -1 -2 default:dirt 0 0
-4 0 -2 default:dirt_with_grass 0 0
-4 6 -2 default:leaves 0 0
-4 -6 -1 default:stone 0 0
-4 -5 -1 default:stone 0 0
-4 -4 -1 default:dirt 0 0
-4 -3 -1 default:dirt 0 0
-4 -2 -1 default:dirt 0 0
-4 -1 -1 default:dirt_with_grass 0 0
-4 0 -1 default:grass_4 0 0
-4 -6 0 default:stone 0 0
-4 -5 0 default:dirt 0 0
-4 -4 0 default:dirt 0 0
-4 -3 0 default:dirt 0 0
-4 -2 0 default:dirt_with_grass 0 0
-4 -6 1 default:stone 0 0
-4 -5 1 default:dirt 0 0
-4 -4 1 default:dirt 0 0
-4 -3 1 default:dirt 0 0
-4 -2 1 default:dirt_with_grass 0 0
-4 -6 2 default:dirt 0 0
-4 -5 2 default:dirt 0 0
-4 -4 2 default:dirt 0 0
-4 -3 2 default:dirt_with_grass 0 0
-4 -6 3 default:dirt 0 0
-4 -5 3 default:dirt 0 0
-4 -4 3 default:dirt 0 0
-4 -3 3 default:dirt_with_grass 0 0
-3 -6 -3 default:stone 0 0
-3 -5 -3 default:stone 0 0
-3 -4 -3 default:stone 0 0
-3 -3 -3 default:dirt 0 0
-3 -2 -3 default:dirt 0 0
-3 -1 -3 default:dirt 0 0
-3 0 -3 default:dirt_with_grass 0 0
-3 1 -3 default:grass_4 0 0
-3 6 -3 default:leaves 0 0
-3 -6 -2 default:stone 0 0
-3 -5 -2 default:stone 0 0
-3 -4 -2 default:dirt 0 0
-3 -3 -2 default:dirt 0 0
-3 -2 -2 default:dirt 0 0
-3 -1 -2 default:dirt_with_grass 0 0
-3 -6 -1 default:stone 0 0
-3 -5 -1 default:stone 0 0
-3 -4 -1 default:dirt 0 0
-3 -3 -1 default:dirt 0 0
-3 -2 -1 default:dirt 0 0
-3 -1 -1 default:dirt_with_grass 0 0
-3 -6 0 default:stone 0 0
-3 -5 0 default:dirt 0 0
-3 -4 0 default:dirt 0 0
-3 -3 0 default:dirt 0 0
-3 -2 0 default:dirt_with_grass 0 0
-3 -6 1 default:dirt 0 0
-3 -5 1 default:dirt 0 0
-3 -4 1 default:dirt 0 0
-3 -3 1 default:dirt_with_grass 0 0
-3 -6 2 default:dirt 0 0
-3 -5 2 default:dirt 0 0
-3 -4 2 default:dirt 0 0
-3 -3 2 default:dirt_with_grass 0 0
-3 -6 3 default:dirt 0 0
-3 -5 3 default:dirt 0 0
-3 -4 3 default:dirt_with_grass 0 0
-2 -6 -3 default:stone 0 0
-2 -5 -3 default:stone 0 0
-2 -4 -3 default:stone 0 0
-2 -3 -3 default:dirt 0 0
-2 -2 -3 default:dirt 0 0
-2 -1 -3 default:dirt 0 0
-2 0 -3 default:dirt_with_grass 0 0
-2 -6 -2 default:stone 0 0
-2 -5 -2 default:stone 0 0
-2 -4 -2 default:dirt 0 0
-2 -3 -2 default:dirt 0 0
-2 -2 -2 default:dirt 0 0
-2 -1 -2 default:dirt_with_grass 0 0
-2 -6 -1 default:stone 0 0
-2 -5 -1 default:dirt 0 0
-2 -4 -1 default:dirt 0 0
-2 -3 -1 default:dirt 0 0
-2 -2 -1 default:dirt_with_grass 0 0
-2 -6 0 default:stone 0 0
-2 -5 0 default:dirt 0 0
-2 -4 0 default:dirt 0 0
-2 -3 0 default:dirt 0 0
-2 -2 0 default:dirt_with_grass 0 0
-2 -6 1 default:dirt 0 0
-2 -5 1 default:dirt 0 0
-2 -4 1 default:dirt 0 0
-2 -3 1 default:dirt_with_grass 0 0
-2 -6 2 default:dirt 0 0
-2 -5 2 default:dirt 0 0
-2 -4 2 default:dirt_with_grass 0 0
-2 -6 3 default:dirt 0 0
-2 -5 3 default:dirt 0 0
-2 -4 3 default:dirt_with_grass 0 0
-1 -6 -3 default:stone 0 0
-1 -5 -3 default:gravel 0 0
-1 -4 -3 default:gravel 0 0
-1 -3 -3 default:dirt 0 0
-1 -2 -3 default:dirt 0 0
-1 -1 -3 default:dirt 0 0
-1 0 -3 default:dirt_with_grass 0 0
-1 -6 -2 default:stone 0 0
-1 -5 -2 default:stone 0 0
-1 -4 -2 default:dirt 0 0
-1 -3 -2 default:dirt 0 0
-1 -2 -2 default:dirt 0 0
-1 -1 -2 default:dirt_with_grass 0 0
-1 -6 -1 default:stone 0 0
-1 -5 -1 default:dirt 0 0
-1 -4 -1 default:dirt 0 0
-1 -3 -1 default:dirt 0 0
-1 -2 -1 default:dirt_with_grass 0 0
-1 -6 0 default:dirt 0 0
-1 -5 0 default:dirt 0 0
-1 -4 0 default:dirt 0 0
-1 -3 0 default:dirt_with_grass 0 0
-1 -6 1 default:dirt 0 0
-1 -5 1 default:dirt 0 0
-1 -4 1 default:dirt_with_grass 0 0
-1 -6 2 default:dirt 0 0
-1 -5 2 default:dirt 0 0
-1 -4 2 default:dirt_with_grass 0 0
-1 -6 3 default:dirt 0 0
-1 -5 3 default:dirt_with_grass 0 0
0 -6 -3 default:stone 0 0
0 -5 -3 default:gravel 0 0
0 -4 -3 default:dirt 0 0
0 -3 -3 default:dirt 0 0
0 -2 -3 default:dirt 0 0
0 -1 -3 default:dirt_with_grass 0 0
0 -6 -2 default:stone 0 0
0 -5 -2 default:dirt 0 0
0 -4 -2 default:dirt 0 0
0 -3 -2 default:dirt 0 0
0 -2 -2 default:dirt_with_grass 0 0
0 -6 -1 default:dirt 0 0
0 -5 -1 default:dirt 0 0
0 -4 -1 default:dirt 0 0
0 -3 -1 default:dirt_with_grass 0 0
0 -1 -1 default:leaves 0 0
0 1 -1 default:leaves 0 0
0 3 -1 default:leaves 0 0
0 -6 0 default:dirt 0 0
0 -5 0 default:dirt 0 0
0 -4 0 default:dirt 0 0
0 -3 0 default:dirt_with_grass 0 0
0 -1 0 default:leaves 0 0
0 1 0 default:leaves 0 0
0 3 0 default:leaves 0 0
0 -6 1 default:dirt 0 0
0 -5 1 default:dirt 0 0
0 -4 1 default:dirt_with_grass 0 0
0 -1 1 default:leaves 0 0
0 1 1 default:leaves 0 0
0 3 1 default:leaves 0 0
0 -6 2 default:dirt 0 0
0 -5 2 default:dirt_with_grass 0 0
0 -6 3 default:dirt_with_grass 0 0
1 -6 -3 default:stone 0 0
1 -5 -3 default:dirt 0 0
1 -4 -3 default:dirt 0 0
1 -3 -3 default:dirt 0 0
1 -2 -3 default:dirt_with_grass 0 0
1 -6 -2 default:dirt 0 0
1 -5 -2 default:dirt 0 0
1 -4 -2 default:dirt 0 0
1 -3 -2 default:dirt_with_grass 0 0
1 -1 -2 default:leaves 0 0
1 1 -2 default:leaves 0 0
1 3 -2 default:leaves 0 0
1 -6 -1 default:dirt 0 0
1 -5 -1 default:dirt 0 0
1 -4 -1 default:dirt 0 0
1 -3 -1 default:dirt_with_grass 0 0
1 -1 -1 default:leaves 0 0
1 1 -1 default:leaves 0 0
1 3 -1 default:leaves 0 0
1 -6 0 default:dirt 0 0
1 -5 0 default:dirt 0 0
1 -4 0 default:dirt_with_grass 0 0
1 -1 0 default:leaves 0 0
1 0 0 default:leaves 0 0
1 1 0 default:leaves 0 0
1 2 0 default:leaves 0 0
1 3 0 default:leaves 0 0
1 4 0 default:leaves 0 0
1 6 0 default:leaves 0 0
1 -6 1 default:dirt 0 0
1 -5 1 default:dirt_with_grass 0 0
1 -1 1 default:leaves 0 0
1 1 1 default:leaves 0 0
1 3 1 default:leaves 0 0
1 -6 2 default:dirt 0 0
1 -5 2 default:dirt_with_grass 0 0
1 -1 2 default:leaves 0 0
1 1 2 default:leaves 0 0
1 3 2 default:leaves 0 0
1 -6 3 default:dirt_with_grass 0 0
2 -6 -3 default:dirt 0 0
2 -5 -3 default:dirt 0 0
2 -4 -3 default:dirt 0 0
2 -3 -3 default:dirt_with_grass 0 0
2 -6 -2 default:dirt 0 0
2 -5 -2 default:dirt 0 0
2 -4 -2 default:dirt 0 0
2 -3 -2 default:dirt_with_grass 0 0
2 -1 -2 default:leaves 0 0
2 1 -2 default:leaves 0 0
2 3 -2 default:leaves 0 0
2 -6 -1 default:dirt 0 0
2 -5 -1 default:dirt 0 0
2 -4 -1 default:dirt_with_grass 0 0
2 -1 -1 default:leaves 0 0
2 0 -1 default:leaves 0 0
2 1 -1 default:leaves 0 0
2 2 -1 default:leaves 0 0
2 3 -1 default:leaves 0 0
2 4 -1 default:leaves 0 0
2 6 -1 default:leaves 0 0
2 -6 0 default:dirt 0 0
2 -5 0 default:dirt 0 0
2 -4 0 default:dirt 0 0
2 -3 0 default:tree 0 0
2 -2 0 default:tree 0 0
2 -1 0 default:tree 0 0
2 0 0 default:tree 0 0
2 1 0 default:tree 0 0
2 2 0 default:tree 0 0
2 3 0 default:tree 0 0
2 4 0 default:tree 0 0
2 5 0 default:tree 0 0
2 6 0 default:leaves 0 0
2 -6 1 default:dirt 0 0
2 -5 1 default:dirt_with_grass 0 0
2 -1 1 default:leaves 0 0
2 0 1 default:leaves 0 0
2 1 1 default:leaves 0 0
2 2 1 default:leaves 0 0
2 3 1 default:leaves 0 0
2 4 1 default:leaves 0 0
2 6 1 default:leaves 0 0
2 -6 2 default:dirt_with_grass 0 0
2 -1 2 default:leaves 0 0
2 1 2 default:leaves 0 0
2 3 2 default:leaves 0 0
3 -6 -3 default:dirt 0 0
3 -5 -3 default:dirt 0 0
3 -4 -3 default:dirt_with_grass 0 0
3 -6 -2 default:dirt 0 0
3 -5 -2 default:dirt 0 0
3 -4 -2 default:dirt_with_grass 0 0
3 -1 -2 default:leaves 0 0
3 1 -2 default:leaves 0 0
3 3 -2 default:leaves 0 0
3 -6 -1 default:dirt 0 0
3 -5 -1 default:dirt_with_grass 0 0
3 -1 -1 default:leaves 0 0
3 1 -1 default:leaves 0 0
3 3 -1 default:leaves 0 0
3 -6 0 default:dirt 0 0
3 -5 0 default:dirt_with_grass 0 0
3 -1 0 default:leaves 0 0
3 0 0 default:leaves 0 0
3 1 0 default:leaves 0 0
3 2 0 default:leaves 0 0
3 3 0 default:leaves 0 0
3 4 0 default:leaves 0 0
3 6 0 default:leaves 0 0
3 -6 1 default:dirt 0 0
3 -5 1 default:dirt_with_grass 0 0
3 -1 1 default:leaves 0 0
3 1 1 default:leaves 0 0
3 3 1 default:leaves 0 0
3 -6 2 default:dirt_with_grass 0 0
3 -1 2 default:leaves 0 0
3 1 2 default:leaves 0 0
3 3 2 default:leaves 0 0
4 -6 -3 default:dirt 0 0
4 -5 -3 default:dirt_with_grass 0 0
4 -6 -2 default:dirt 0 0
4 -5 -2 default:dirt_with_grass 0 0
4 -6 -1 default:dirt_with_grass 0 0
4 -1 -1 default:leaves 0 0
4 1 -1 default:leaves 0 0
4 3 -1 default:leaves 0 0
4 -6 0 default:dirt_with_grass 0 0
4 -1 0 default:leaves 0 0
4 1 0 default:leaves 0 0
4 3 0 default:leaves 0 0
4 -1 1 default:leaves 0 0
4 1 1 default:leaves 0 0
4 3 1 default:leaves 0 0
5 -6 -3 default:dirt_with_grass 0 0
5 -6 -2 default:dirt_with_grass 0 0
